<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>7bits frontend courses</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500|Montserrat:700" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
<div class="post post-text">
    <img class="post__photo" alt="the road photo" src="../images/photo.jpg"/>
    <div class="post__logo">
        <img alt="logo" src="../images/logo.png">
    </div>
    <div class="post__content content">
        <div class="content__text">adventures</div>
        <div class="content__title">awesome gallery post</div>
        <div class="content__text">january 19, 2016</div>
        <div class="content__more"><a href="#" class="content__more-link">read more</a></div>
    </div>
    <footer class="post__footer footer">
        <span class="footer__comments">02 comment</span>
    </footer>
</div>
</body>
</html>